spring.application.name=CityProblemsReportApp
spring.datasource.url=jdbc:postgresql://localhost:5432/CityProblemsApp
spring.datasource.username=postgres
spring.datasource.password=Izabelly12
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
